{
    "files.associations": {
        "numeric": "c",
        "*.tcc": "c",
        "stdio.h": "c",
        "cstdio": "c",
        "pthread.h": "c",
        "atomic": "cpp",
        "logger.h": "c",
        "signal.h": "c",
        "fileread.h": "c"
    }
}